# OnlineExaminationSystem

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/jay/api/: ApiApplication.java
api/src/main/java/org/jay/api/config/satoken/: MySaTokenConfig.java  SaTokenExceptionHandler.java  StpInterfaceImpl.java
api/src/main/java/org/jay/api/controller/: ElExamController.java  ElExamDepartController.java  ElExamRepoController.java  ElPaperController.java  ElPaperQuAnswerController.java  ElPaperQuController.java  ElQuAnswerController.java  ElQuController.java  ElQuRepoController.java  ElRepoController.java  ElUserBookController.java  ElUserExamController.java  QrtzBlobTriggersController.java  QrtzCalendarsController.java  QrtzCronTriggersController.java  QrtzFiredTriggersController.java  QrtzJobDetailsController.java  QrtzLocksController.java  QrtzPausedTriggerGrpsController.java  QrtzSchedulerStateController.java  QrtzSimpleTriggersController.java  QrtzSimpropTriggersController.java  QrtzTriggersController.java  SysConfigController.java  SysDepartController.java  SysRoleController.java  SysUserController.java  SysUserRoleController.java
api/src/main/java/org/jay/api/mapper/: ElExamDepartMapper.java  ElExamMapper.java  ElExamRepoMapper.java  ElPaperMapper.java  ElPaperQuAnswerMapper.java  ElPaperQuMapper.java  ElQuAnswerMapper.java  ElQuMapper.java  ElQuRepoMapper.java  ElRepoMapper.java  ElUserBookMapper.java  ElUserExamMapper.java  QrtzBlobTriggersMapper.java  QrtzCalendarsMapper.java  QrtzCronTriggersMapper.java  QrtzFiredTriggersMapper.java  QrtzJobDetailsMapper.java  QrtzLocksMapper.java  QrtzPausedTriggerGrpsMapper.java  QrtzSchedulerStateMapper.java  QrtzSimpleTriggersMapper.java  QrtzSimpropTriggersMapper.java  QrtzTriggersMapper.java  SysConfigMapper.java  SysDepartMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
api/src/main/java/org/jay/api/service/: ElExamDepartService.java  ElExamRepoService.java  ElExamService.java  ElPaperQuAnswerService.java  ElPaperQuService.java  ElPaperService.java  ElQuAnswerService.java  ElQuRepoService.java  ElQuService.java  ElRepoService.java  ElUserBookService.java  ElUserExamService.java  QrtzBlobTriggersService.java  QrtzCalendarsService.java  QrtzCronTriggersService.java  QrtzFiredTriggersService.java  QrtzJobDetailsService.java  QrtzLocksService.java  QrtzPausedTriggerGrpsService.java  QrtzSchedulerStateService.java  QrtzSimpleTriggersService.java  QrtzSimpropTriggersService.java  QrtzTriggersService.java  SysConfigService.java  SysDepartService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
api/src/main/java/org/jay/api/service/impl/: ElExamDepartServiceImpl.java  ElExamRepoServiceImpl.java  ElExamServiceImpl.java  ElPaperQuAnswerServiceImpl.java  ElPaperQuServiceImpl.java  ElPaperServiceImpl.java  ElQuAnswerServiceImpl.java  ElQuRepoServiceImpl.java  ElQuServiceImpl.java  ElRepoServiceImpl.java  ElUserBookServiceImpl.java  ElUserExamServiceImpl.java  QrtzBlobTriggersServiceImpl.java  QrtzCalendarsServiceImpl.java  QrtzCronTriggersServiceImpl.java  QrtzFiredTriggersServiceImpl.java  QrtzJobDetailsServiceImpl.java  QrtzLocksServiceImpl.java  QrtzPausedTriggerGrpsServiceImpl.java  QrtzSchedulerStateServiceImpl.java  QrtzSimpleTriggersServiceImpl.java  QrtzSimpropTriggersServiceImpl.java  QrtzTriggersServiceImpl.java  SysConfigServiceImpl.java  SysDepartServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
api/src/main/java/org/jay/api/utils/common/: R.java
api/src/main/java/org/jay/api/utils/exception/: BaseErrorInfoInterface.java  BizException.java  ExceptionEnum.java  GlobalExceptionHandler.java
api/src/main/resources/: application.yml
api/src/main/resources/mapper/: ElExamDepartMapper.xml  ElExamMapper.xml  ElExamRepoMapper.xml  ElPaperMapper.xml  ElPaperQuAnswerMapper.xml  ElPaperQuMapper.xml  ElQuAnswerMapper.xml  ElQuMapper.xml  ElQuRepoMapper.xml  ElRepoMapper.xml  ElUserBookMapper.xml  ElUserExamMapper.xml  QrtzBlobTriggersMapper.xml  QrtzCalendarsMapper.xml  QrtzCronTriggersMapper.xml  QrtzFiredTriggersMapper.xml  QrtzJobDetailsMapper.xml  QrtzLocksMapper.xml  QrtzPausedTriggerGrpsMapper.xml  QrtzSchedulerStateMapper.xml  QrtzSimpleTriggersMapper.xml  QrtzSimpropTriggersMapper.xml  QrtzTriggersMapper.xml  SysConfigMapper.xml  SysDepartMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
api/src/test/java/org/jay/api/: ApiApplicationTests.java
service/: pom.xml
service/src/main/java/org/jay/service/model/: ElExam.java  ElExamDepart.java  ElExamRepo.java  ElPaper.java  ElPaperQu.java  ElPaperQuAnswer.java  ElQu.java  ElQuAnswer.java  ElQuRepo.java  ElRepo.java  ElUserBook.java  ElUserExam.java  QrtzBlobTriggers.java  QrtzCalendars.java  QrtzCronTriggers.java  QrtzFiredTriggers.java  QrtzJobDetails.java  QrtzLocks.java  QrtzPausedTriggerGrps.java  QrtzSchedulerState.java  QrtzSimpleTriggers.java  QrtzSimpropTriggers.java  QrtzTriggers.java  SysConfig.java  SysDepart.java  SysRole.java  SysUser.java  SysUserRole.java
service/src/main/resources/: application.yml
service/src/test/java/org/jay/service/: Main.java  ServiceApplicationTests.java
